/* rouge -> #D81533 */
/* noir -> #151618 */
/* gris foncé -> #494949 */
/* rouge foncé-> #8A1D1A */
/* gris clair-> #D7D7D5 */

body, html {
    padding: 0;
    margin: 0;
    }

/* sur les liens pas de soulignement */
a, a:hover {
    text-decoration: none;
}

/* pour coller le container au bord de la fenêtre */
.container-fluid {
    padding: 0;
}

/* header */
.header {
    background-color: #151618;
    display: block;
    height: 130px;
    line-height: 70px;
}

/* #logo {
    z-index: 2;
} */

 .logo {
    float: left;
}

.menu-top {
    float: right;
    letter-spacing: 1px;
}

.menu-top a {
    color: #D7D7D5;
    margin-right: 20px;
}

.menu-top a:hover {
    color: #494949;
}

.menu-top button {
    background-color: #3498DB;
    color: #ffffff;
}

.menu-main {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top:  5%;
}

.menu-main a {
    color: #D7D7D5;
    margin-right: 20px;
}

.menu-main a:hover {
    color: #494949;
}

/* couleur quand la souris passe sur le menu */
.menu a:hover {
    color: #2C3E50;
}

/* bannière */
.banner {
    padding-top: 3%;
    display: block;
    width: 100%;
    max-width: 100%;
}

.margin-constraint {
    margin-left: 20 px;
    margin-right: 20 px;
    float: left;
}

#main-title {
    margin-left: auto;
    margin-right: auto;
}

.useful-width {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* SlideShow */

.slideshow-container * {
    box-sizing: content-box;
}

.slideshow-container {
    max-width: 500px;
    /* position: relative; */
    float: right;
    margin: auto;
    
}

/* .slideshow-container body {
    font-family: Verdana, sans-serif;
    margin: 0
} */

.slideshow-container img {
    vertical-align: middle;
}

/* .mySlides {
    display: none
} */

.mySlides h2 {
    vertical-align: middle;
}

/* Caption text */
/* .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
} */

/* Number text (années) */
#numbertext {
    color: #2FAB63;
    text-shadow: 1px 1px 20px #C3FCF2;
    background-color: #C3FCF2;
    font-size: 24px;
    font-weight: bolder;
    /* padding: 8px 8px; */
    position: absolute;
    text-align: center;
    /* top: 0; */
}


.fade {
    animation-duration: 6s;
    animation-name: fade;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* portfolio */

.portfolio {
    padding-top: 3%;
    display: block;
    overflow: hidden;
}

#portfolio, #portfolio-sub {
    text-align: center;
}

#legend {
    color: black;
    font-size: 12px;
}

.portfolio .item-folio {
    height: 150px;
    width: 150px;
}


/* messages */

#messages {
    text-align: center;
    padding-top: 3%;
}

.requests {
    background-color: #eeeeee;
    height: 800px;
}

.offers {
    background-color: #eeeeee;
    height: 800px;
}

.events {
    background-color: #eeeeee;
    height: 800px;
}




/* footer */

.footer {
    background-color: #2d3246;
    height: 240px;
}

.footer-left {
    float: left;
}

.logo-bottom {
    max-width: 30%;
    height: auto;
}

.footer-right {
    margin-right: 20px;
    margin-top: 3%;
}

.links {
    box-sizing: content-box;
    width: 600px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
}

.links a {
    color: #ffffff;
    margin-right: 20px;
}

.links a:hover {
    color: #2C3E50;
}



.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}

.rights {
    color: #ffffff;
    text-align: center;
}



.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* genre de checkbox pour valider les liens de la partir links */
/* .nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
} */
